rapydo/actions/mypy/action.yml
inputs:
  project:
    description: "Name of project to be tested"
    required: true
  install:
    description: "List of extra libraries or stubs to be installed"
    required: false
    default: ""
  ignore:
    description: "List of libraries to be ignored"
    required: false
    default: ""
  allow_untyped_defs:
    description: "Allow untyped defs"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - run: |
          sudo apt-get install --yes libgeos-dev
          pip install ${{ inputs.install }} mypy lxml html5lib types-requests types-urllib3 types-python-dateutil types-pytz types-PyYAML pika-stubs celery-types==0.12.0 sqlalchemy-stubs
          echo "[mypy]" > mypy.ini

          echo "[mypy-neomodel.*]" >> mypy.ini
          echo "ignore_missing_imports = True" >> mypy.ini

          echo "[mypy-neo4j.*]" >> mypy.ini
          echo "ignore_missing_imports = True" >> mypy.ini

          if [[ ! -z "${{ inputs.ignore }}" ]]; then
            
            for lib in $(echo "${{ inputs.ignore }}"); do
              echo "Ignoring: [${lib}]";
              echo "[mypy-${lib}.*]" >> mypy.ini
              echo "ignore_missing_imports = True" >> mypy.ini
            done
          fi

          # These are needed to resolve relative imports
          ln -sf projects/${{ inputs.project }}/backend ${{ inputs.project }}
          mkdir -p tests
          touch tests/__init__.py
          ln -sf ../projects/${{ inputs.project }}/backend/tests tests/custom
          
          if [[ "${{ inputs.allow_untyped_defs }}" == "true" ]]; then
            DISALLOW_UNTYPED_DEFS=""
          else
            DISALLOW_UNTYPED_DEFS="--disallow-untyped-defs --disallow-untyped-calls"
          fi

          mypy ${DISALLOW_UNTYPED_DEFS} \
            --disallow-incomplete-defs \
            --disallow-any-generics \
            --disallow-any-unimported \
            --check-untyped-defs \
            --warn-redundant-casts \
            --warn-unused-ignores \
            --warn-unused-configs \
            --warn-return-any \
            --warn-unreachable \
            --txt-report report \
            --html-report report \
            --exclude backend/migrations/ \
            projects/${{ inputs.project }}/backend/

          cat report/index.txt

      shell: bash
    # - run: echo "Nice to meet you!"
    #   shell: pwsh

mdantonio-c/mistral-hub/.github/workflows/mypy.yml
- uses: rapydo/actions/mypy@v1
  with:
    project: ${PROJECT}
    allow_untyped_defs: true
    # install: ...
    ignore: arkimet dballe eccodes

mdantonio-c/mistral-hub/.github/workflows/mypy.yml
- uses: rapydo/actions/mypy@v1
  with:
    project: ${PROJECT}
    allow_untyped_defs: true
    # install: ...
    ignore: sqlalchemy alembic pymodm arkimet dballe eccodes celery