rapydo/actions/coverage/action.yml
inputs:
  repository:
    description: "Path to the repository"
    required: true
  cov_file:
    description: "Path to the coverage file"
    required: false
  project:
    description: "Name of the RAPyDo Project"
    required: false
  step:
    description: "Name step name (backend, frontend)"
    required: false
  codecov_token:
    description: "Codecov Token"
    required: false
runs:
  using: "composite"
  steps:
    - run: |
    
          set -e

          # echo "CODECOV_TOKEN=${{ inputs.codecov_token }}" >> $GITHUB_ENV
          
          if [[ ! -z "${{ inputs.project }}" ]]; then
            if [[ "${{ inputs.step }}" == "backend" ]]; then
              cname=$(docker ps --format '{{.Names}}' | grep "backend")
              echo "Copying coverage.xml from ${cname}"
              docker cp $cname:/tmp/coverage.xml ${{ inputs.repository }}/coverage.xml
            # Both karma e cypress share the same path
            elif [[ "${{ inputs.step }}" == "frontend" ]]; then
              echo "Copying lcov.info from data/${{ inputs.project }}/karma"
              cp data/${{ inputs.project }}/karma/lcov.info ${{ inputs.repository }}/
            else
              echo "Unkwnon step: ${{ inputs.step }}"
              exit 1
            fi
          elif [[ -z "${{ inputs.cov_file }}" ]]; then
            echo "Both project and path options are missing, can't retrieve a coverage file"
            exit 1
          else
            cp ${{ inputs.cov_file }} ${{ inputs.repository }}/
          fi

          echo "Coverage file retrieved"

          echo "******************************"
          cd ${{ inputs.repository }}
          
          pwd
          echo "******************************"
          ls
          echo "******************************"
          
          # curl https://keybase.io/codecovsecurity/pgp_keys.asc | gpg --no-default-keyring --keyring trustedkeys.gpg --import
          # downloaded once and included on that action
          curl https://raw.githubusercontent.com/rapydo/actions/main/coverage/pgp_keys.asc | gpg --no-default-keyring --keyring trustedkeys.gpg --import

          curl -Os https://uploader.codecov.io/latest/linux/codecov

          curl -Os https://uploader.codecov.io/latest/linux/codecov.SHA256SUM

          curl -Os https://uploader.codecov.io/latest/linux/codecov.SHA256SUM.sig

          gpgv codecov.SHA256SUM.sig codecov.SHA256SUM

          shasum -a 256 -c codecov.SHA256SUM

          chmod +x codecov
          
          if [[ ! -z "${{ inputs.project }}" ]]; then
              upload_token="-t ${{ inputs.codecov_token }}";
          else
              upload_token=""
          fi

          ./codecov -f '!submodules/**/*' ${upload_token}

      shell: bash

mdantonio-c/mistral-hub/.github/workflows/github_actions-frontend.yml
- name: Coverage
  uses: rapydo/actions/coverage@v2
  with:
    repository: projects/${PROJECT}
    project: ${PROJECT}
    step: frontend

rapydo/do/.github/workflows/pytests.yml
- name: Send Compose Coverage
  uses: rapydo/actions/coverage@v1
  with:
    repository: .
    cov_file: rapydo_tests/coverage.xml

mdantonio-c/mistral-hub/.github/workflows/github_actions-backend.yml
- name: Coverage
  uses: rapydo/actions/coverage@v1
  with:
    repository: projects/${PROJECT}
    project: ${PROJECT}
    step: backend